{
  "name": "semana01-proyecto-vendapp-3171599",
  "version": "1.0.0",
  "description": "Procesador de datos CLI — Dominio: Vending Machines",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "start": "node dist/src/index.js"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
